PORT=5000
MONGO_URI=mongodb+srv://theskyrajbhar_db_user:Dt4HygRZVG1n6vMs@cluster0.nw3cswi.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
DB_PASSWORD=Dt4HygRZVG1n6vMs
DB_USER=theskyrajbhar_db_user